{
  "name": "doodle-duel",
  "version": "1.0.0",
  "description": "Doodle Duel - a real-time online multiplayer draw & guess party game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
